<!DOCTYPE html>
<html>

<head>
    <title>Product List</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<body style="background-image:url('../Images/torqoiseFence.jpg');">
    <link rel="stylesheet" href="../CSSfiles/Registration_Style.css" />

    </head>

    <body>

        <table id="products"> 
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Avg. Price</th>
                <th>Availability</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Tesla</td>
                <td><label>Luxury Car</label></td>
                
                <td><label>$100,000.00</label></td>
                <td><select name="Availability" size="1">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </td>
                <td><i class="fas fa-car"></i></td>
            </tr>
            <tr>
                <td>BMW</td>
                <td><label>Luxury Car</label></td>
                <td><label>$75,000.00</label></td>                
                <td><select name="Availability" size="1">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </td>
                <td><i class="fas fa-car"></i></td>
            </tr>
            <tr>
                <td>Renault</td>
                <td><label>Mid-Range</label></td>
                <td><label>$50,000.00</label></td>
                <td><select name="Availability" size="1">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </td>
                <td><i class="fas fa-car"></i></td>
            </tr>
            <tr>
                <td>Ford</td>
                <td><label>Mid-Range</label></td>
                <td><label>$40,000.00</label></td>
                <td><select name="Availability" size="1">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </td>
                <td><i class="fas fa-car"></i></td>
            </tr>
            <tr>
                <td>Honda</td>
                <td><label>Mid-Range</label></td>
                <td><label>$35,000.00</label></td>
                <td><select name="Availability" size="1">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </td>
                <td><i class="fas fa-car"></i></td>
            </tr>
            <tr>
                <td>Opel</td>
                <td><label>Economy</label></td>
                <td><label>$30,000.00</label></td>
                <td><select name="Availability" size="1">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </td>
                <td><i class="fas fa-car"></i></td>
            </tr>
            <tr>
                <td>Tata </td>
                <td><label>Economy</label></td>
                <td><label>$20,000.00</label></td>
                <td><select name="Availability" size="1">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </td>
                <td><i class="fas fa-car"></i></td>
            </tr>

        </table>

    </body>

</html>